"멀쩡한 사각형"

# 문제 링크 "https://programmers.co.kr/learn/courses/30/lessons/62048"

import math

def solution(w,h):
    if w == h:
        return w * h - w                        # 정사각형일 경우, 대각선이 정사각형을 지날 때마다 반드시 해당 정사각형의 꼭지점을 통해서 이동하기 때문에 각 라인마다 1개의 정사각형만 못쓴다.
                                                # 따라서 전체 개수에서 한 줄의 정사각형의 개수만큼 못쓰는 것과 동일하다.
    else:
        g = math.gcd(w, h)                      # 정사각형이 아닐 경우, 꼭지점을 지나는 직사각형의 개수는 두 수의 최대 공약수의 개수만큼 나타난다.
                                                # 꼭지점을 지나는 직사각형의 내부에서 대각선이 지나가서 못쓰는 사각형의 개수는 직사각형의 가로의 개수와 세로의 개수만큼이다.
        return w * h - g * (w//g + h//g - 1)    # 그러나 최초로 대각선이 지나가는 사각형은 가로, 세로 모두 공유하는 사각형이기 때문에 중복을 제거해주어야한다.
        # return w * h (w + h - g)