"모의고사"

# 수포자는 수학을 포기한 사람의 준말입니다.
# 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다.
# 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.

# 1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
# 2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
# 3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...

# 1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때,
# 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.

# 예제
# 입력 값 1 : [1,2,3,4,5]
# 출력 값 1 : [1]
# 입력 값 2 : [1,3,2,4,2]
# 출력 값 2 : [1,2,3]

# 제한 사항
# 시험은 최대 10,000 문제로 구성되어있습니다.
# 문제의 정답은 1, 2, 3, 4, 5중 하나입니다.
# 가장 높은 점수를 받은 사람이 여럿일 경우, return하는 값을 오름차순 정렬해주세요.

def solution(answers):
    pattern_1st = [1, 2, 3, 4, 5]                       # 1번 수포자 정답 패턴
    pattern_2nd = [2, 1, 2, 3, 2, 4, 2, 5]              # 2번 수포자 정답 패턴
    pattern_3rd = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]        # 3번 수포자 정답 패턴
    
    total_score = [0, 0, 0]                             # 각 수포자들의 종합 점수 리스트
    rank = []                                           # 출력 값을 저장할 순위 리스트
    
    for i, num in enumerate(answers):                   # 각 번호의 정답 확인
        if num == pattern_1st[i % len(pattern_1st)]:
            total_score[0] += 1
        if num == pattern_2nd[i % len(pattern_2nd)]:
            total_score[1] += 1
        if num == pattern_3rd[i % len(pattern_3rd)]:
            total_score[2] += 1
            
    for i in range(len(total_score)):                   # 가장 높은 값을 받은 사람을 차례대로 순위 리스트에 삽입
        if total_score[i] == max(total_score):          # 동점일 경우, 이미 오름차순 순서대로 확인하고 있기 때문에 정렬할 필요가 없음
            rank.append(i + 1)
    
    return rank